<?xml version="1.0" ?>
    
		<!--"$(find my_robot)/meshes/hokuyo.dae"/-->	
		<!--"/home/robond/workspace/catkin_ws/src/my_robot/meshes/hokuyo.dae"/-->

    <!-- lidar -->
    <link name="hokuyo">
	<inertial>
	    <mass value="1e-5"/>
	    <origin xyz="0 0 0" rpy="0 0 0"/>
	    <inertia
		ixx="1e-6" ixy="0" ixz="0"
		iyy="1e-6" iyz="0"
		izz="1e-6"
	    />
	</inertial>

	<collision name="hokuyo_collision">
	    <origin xyz="0 0 0" rpy="0 0 0"/>
	    <geometry>
		<box size="0.1 0.1 0.1"/>
	    </geometry>
	</collision>

	<visual name="hokuyo_visual">
	    <origin xyz="0 0 0" rpy="0 0 0"/>
	    <geometry>
		<mesh>
		    <uri>model://hokuyo/meshes/hokuyo.dae</uri>
		</mesh>
	    </geometry>
	</visual>
    </link>

    <!-- hokuyo joint -->
    <joint name="hokuyo_joint" type="fixed">
	<origin xyz="0.15 0 0.1" rpy="0 0 0"/>
	<axis xyz="0 1 0" rpy="0 0 0"/>
	<child link="hokuyo"/>
	<parent link="chassis"/>
    </joint>

	<sensor name='laser' type='ray'>
          <pose frame=''>0.01 0 0.0175 0 -0 0</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>640</samples>
                <resolution>1</resolution>
                <min_angle>-2.26889</min_angle>
                <max_angle>2.2689</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.08</min>
              <max>10</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin name='laser' filename='libRayPlugin.so'/>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>1</visualize>
        </sensor>
